SB-Prime/Docker.xaml

<UserControl x:Class="SB_Prime.Docker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB_Prime.Properties"
             xmlns:sbprime="clr-namespace:SB_Prime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,2,4,2" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <LayoutPanel Orientation="Vertical">
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutDocumentPaneGroup x:Name="DocumentPaneGroup">
                            <!--<LayoutDocumentPane x:Name="LayoutDocumentPane1">
                                <LayoutDocument x:Name="doc1" Title="Document 1" IconSource="AppIcon.ico">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Margin="85,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
                                        <TextBox Grid.Row="1" Text="Document 1 Content" />
                                    </Grid>
                                </LayoutDocument>
                            </LayoutDocumentPane>-->
                        </LayoutDocumentPaneGroup>
                        <LayoutAnchorablePaneGroup DockWidth="300">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable
                                x:Name="dock_Intellisense"
                                Title="Intellisense"
                                CanClose="False"
                                CanHide="False">
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>
                    <LayoutAnchorablePaneGroup DockHeight="300">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable
                                x:Name="dock_Output"
                                Title="Output"
                                CanClose="False"
                                CanHide="False">
                            </LayoutAnchorable>
                            <LayoutAnchorable
                                x:Name="dock_Debug"
                                Title="Debug"
                                CanClose="False"
                                CanHide="False">
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
