SB-Prime/MainWindow.xaml

<Window x:Class="SB_Prime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Prime"
        mc:Ignorable="d"
        Title="Small Basic Prime" Height="600" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing" Icon="AppIcon.ico" WindowStartupLocation="Manual" Initialized="Window_Initialized">
    <Window.Resources>
        <CollectionViewSource x:Key="DebugDataSource"  CollectionViewType="ListCollectionView"/>
        <SolidColorBrush x:Key="SplitterBrush" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="GridBrushBackground" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="GridBrushForeground" Color="#FF000000"/>
        <Style x:Key="RoundedTabItem" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="{DynamicResource SplitterBrush}" CornerRadius="8,8,0,0" Margin="2,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#AFFF" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4FFF" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTabItem2" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,0,2,2" BorderBrush="{DynamicResource SplitterBrush}" CornerRadius="0,0,8,8" Margin="2,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#AFFF" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4FFF" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0" PreviewKeyDown="Window_PreviewKeyDown">
        <StatusBar x:Name="statusBar" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" VerticalContentAlignment="Bottom" Margin="0" HorizontalContentAlignment="Stretch">
            <StatusBarItem x:Name="statusVersion" Content="Version"/>
            <Separator/>
            <StatusBarItem x:Name="statusLines" Content="Lines"/>
            <Separator/>
            <StatusBarItem x:Name="statusPosition" Content=""/>
            <Separator/>
            <StatusBarItem x:Name="statusRun" Content=""/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="statusCaps" Content="Caps"/>
                    <Separator/>
                    <StatusBarItem x:Name="statusNumlock" Content="Numlock"/>
                    <Separator/>
                    <StatusBarItem x:Name="statusInsert" Content="Insert"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Ribbon x:Name="ribbon" VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0" SelectedIndex="0" SelectionChanged="ribbon_SelectionChanged" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}" Loaded="ribbon_Loaded">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\Help.png" Click="helpClick" ToolTip="Help"/>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <!--<RibbonButton Label="New" SmallImageSource="Images/New file.png" KeyTip="N" Click="fileNew_Click" ToolTipTitle="Start a new program"/>
                    <RibbonButton Label="Open" SmallImageSource="Images/Open file.png" KeyTip="O" Click="fileOpen_Click" ToolTipTitle="Open an existing program"/>
                    <RibbonButton Label="Close" SmallImageSource="Images/Close file.png" KeyTip="C" Click="fileClose_Click" ToolTipTitle="Close current program"/>
                    <RibbonButton Label="Save" SmallImageSource="Images/Save.png" KeyTip="C" Click="fileSave_Click" ToolTipTitle="Save current program"/>
                    <RibbonButton Label="Save As" SmallImageSource="Images/Save as.png" KeyTip="C" Click="fileSaveAs_Click" ToolTipTitle="Save current program to a new file"/>
                    <RibbonButton Label="Save All" SmallImageSource="Images/Save all.png" KeyTip="C" Click="fileSaveAll_Click" ToolTipTitle="Save all programs"/>-->
               </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Label="File">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="0">
                                <StackPanel Orientation="Vertical">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" Content="Recent File List" FontWeight="Bold"  />
                                </StackPanel>
                            </Border>
                            <ListBox Name="MRUlist" Grid.Row="1">
                                <ListBox.Background>
                                    <ImageBrush ImageSource="images/appworkspace.png"/>
                                </ListBox.Background>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem Content="{Binding Ellipsis}" MouseDoubleClick="ClickMRU" ></ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem x:Name="fileNew" Header="New" ImageSource="Images/New file.png" KeyTip="N" Click="fileNew_Click" ToolTipTitle="Start a new program"/>
                    <RibbonApplicationMenuItem x:Name="fileOpen" Header="Open" ImageSource="Images/Open file.png" KeyTip="O" Click="fileOpen_Click" ToolTipTitle="Open an existing program"/>
                    <RibbonApplicationMenuItem x:Name="fileClose" Header="Close" ImageSource="Images/Close file.png" KeyTip="C" Click="fileClose_Click" ToolTipTitle="Close current program"/>
                    <RibbonApplicationMenuItem x:Name="fileSave" Header="Save" ImageSource="Images/Save.png" KeyTip="SV" Click="fileSave_Click" ToolTipTitle="Save current program"/>
                    <RibbonApplicationMenuItem x:Name="fileSaveAs" Header="Save As" ImageSource="Images/Save as.png" KeyTip="SA" Click="fileSaveAs_Click" ToolTipTitle="Save current program to a new file"/>
                    <RibbonApplicationMenuItem x:Name="fileSaveAll" Header="Save All" ImageSource="Images/Save all.png" KeyTip="A" Click="fileSaveAll_Click" ToolTipTitle="Save all programs"/>
                    <RibbonApplicationMenuItem x:Name="filePrint" Header="Print" ImageSource="Images/Print.png" KeyTip="P" Click="filePrint_Click" ToolTipTitle="Print current program"/>
                    <RibbonApplicationMenuItem x:Name="fileExit" Header="Exit" ImageSource="Images/Close.png" KeyTip="X" Click="fileExit_Click" ToolTipTitle="Exit SB-Prime"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home/File group-->
                <RibbonGroup x:Name="FileGroup" Header="File">
                    <RibbonButton Label="New" SmallImageSource="Images/New file.png" KeyTip="N" Click="fileNew_Click" ToolTipTitle="Start a new program (Ctrl+N)"/>
                    <RibbonButton Label="Open" SmallImageSource="Images/Open file.png" KeyTip="O" Click="fileOpen_Click" ToolTipTitle="Open an existing program (Ctrl+O)"/>
                    <!--<RibbonButton Label="Close" SmallImageSource="Images/Close file.png" KeyTip="CL" Click="fileClose_Click" ToolTipTitle="Close current program"/>-->
                    <RibbonButton Label="Save" SmallImageSource="Images/Save.png" KeyTip="SV" Click="fileSave_Click" ToolTipTitle="Save current program (Ctrl+S)"/>
                    <!--<RibbonButton Label="Save As" SmallImageSource="Images/Save as.png" KeyTip="SA" Click="fileSaveAs_Click" ToolTipTitle="Save current program to a new file"/>-->
                    <!--<RibbonButton Label="Save All" SmallImageSource="Images/Save all.png" KeyTip="A" Click="fileSaveAll_Click" ToolTipTitle="Save all programs"/>-->
                </RibbonGroup>
                <!-- Home/Program group-->
                <RibbonGroup x:Name="Program" Header="Program">
                    <RibbonButton Label="Stop" LargeImageSource="Images/Stop playing.png" KeyTip="ST" Click="programStop_Click" ToolTipTitle="Stop current program (Shift+F5)"/>
                    <RibbonButton Label="Run" LargeImageSource="Images/Play.png" KeyTip="R" Click="programRun_Click" ToolTipTitle="Run current program (F5)"/>
                </RibbonGroup>
                <!-- Home/Edit group-->
                <RibbonGroup x:Name="EditGroup" Header="Edit">
                    <RibbonButton Label="Copy" SmallImageSource="Images/Copy.png" KeyTip="CP" Click="editCopy_Click" ToolTipTitle="Copy current selection to clipboard"/>
                    <RibbonButton Label="Paste" SmallImageSource="Images/Paste.png" KeyTip="V" Click="editPaste_Click" ToolTipTitle="Past clipboard at current selection"/>
                    <RibbonButton Label="Cut" SmallImageSource="Images/Cut.png" KeyTip="X" Click="editCut_Click" ToolTipTitle="Delete current selection to clipboard"/>
                    <RibbonButton Label="Delete" SmallImageSource="Images/Delete.png" KeyTip="D" Click="editDelete_Click" ToolTipTitle="Delete current selection"/>
                    <RibbonButton Label="Undo" SmallImageSource="Images/Undo.png" KeyTip="Z" Click="editUndo_Click" ToolTipTitle="Undo last action"/>
                    <RibbonButton Label="Redo" SmallImageSource="Images/Redo.png" KeyTip="Y" Click="editRedo_Click" ToolTipTitle="Redo last action"/>
                    <RibbonButton Label="Select All" SmallImageSource="Images/Selection.png" KeyTip="SE" Click="editSelectAll_Click" ToolTipTitle="Select complete program"/>
                    <RibbonButton Label="Collapse All" SmallImageSource="Images/Collapse.png" KeyTip="CA" Click="editCollapse_Click" ToolTipTitle="Collapse all folding"/>
                    <RibbonButton Label="Expand All" SmallImageSource="Images/Expand.png" KeyTip="EA" Click="editExpand_Click" ToolTipTitle="Expand all folding"/>
                    <RibbonButton Label="Format" SmallImageSource="Images/Form.png" KeyTip="FM" Click="editFormat_Click" ToolTipTitle="Format current program"/>
                    <RibbonButton Name="EditPrevious" Label="Previous" SmallImageSource="Images/Previous.png" KeyTip="EP" Click="editBackwards_Click" ToolTipTitle="Navigate to previous line"/>
                    <RibbonButton Name="EditNext" Label="Next" SmallImageSource="Images/Next.png" KeyTip="EN" Click="editForwards_Click" ToolTipTitle="Navigate to next line"/>
                </RibbonGroup>
                <!-- Home/Web group-->
                <RibbonGroup x:Name="Web" Header="Web">
                    <RibbonButton Label="Import" LargeImageSource="Images/Import.png" KeyTip="I" Click="webImport_Click" ToolTipTitle="Import a program from the web"/>
                    <RibbonButton Label="Publish" LargeImageSource="Images/Publish.png" KeyTip="P" Click="webPublish_Click" ToolTipTitle="Publish current program to the web"/>
                </RibbonGroup>
                <!-- Home/Search group-->
                <RibbonGroup x:Name="Search" Header="Search">
                    <RibbonButton Label="Find Next" SmallImageSource="Images/Down.png" KeyTip="FN" Click="searchNext_Click" ToolTipTitle="Quick find next"/>
                    <RibbonButton Label="Find Previous" SmallImageSource="Images/Up.png" KeyTip="FP" Click="searchPrevious_Click" ToolTipTitle="Quick find previous"/>
                    <RibbonButton Label="Find and Replace" SmallImageSource="Images/Find.png" KeyTip="H" Click="searchReplace_Click" ToolTipTitle="Find and replace dialog"/>
                    <RibbonToggleButton Name="toggleHighlight" Label="Highlight All" SmallImageSource="Images/Highlight.png" KeyTip="FH" Click="fileHightlight_Click" ToolTipTitle="Highlight all instances found"/>
                    <RibbonToggleButton Name="toggleWholeWord" Label="Whole Word" SmallImageSource="Images/Text.png" KeyTip="FW" Click="fileWholeWord_Click" ToolTipTitle="Search and highlight only whole word matches"/>
                    <RibbonToggleButton Name="toggleCaseSensitive" Label="Case Sensitive" SmallImageSource="Images/Text_uppercase.png" KeyTip="CS" Click="fileCaseSensitive_Click" ToolTipTitle="Search and highlight only case sensitive matches"/>
                    <RibbonTextBox x:Name="tbFind" Label="Find" KeyTip="FD" KeyDown="tbFind_KeyDown" TextBoxWidth="160"/>
                    <RibbonComboBox x:Name="cbFindControl" Label="History" KeyTip="FDH">
                        <RibbonGallery x:Name="cbFind" SelectionChanged="cbFind_SelectionChanged">
                            <RibbonGalleryCategory x:Name="cbFindText"/>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Debug" KeyTip="D" >
                <RibbonGroup x:Name="FileGroup2" Header="File">
                    <RibbonButton Label="New" SmallImageSource="Images/New file.png" KeyTip="N" Click="fileNew_Click" ToolTipTitle="Start a new program (Ctrl+N)"/>
                    <RibbonButton Label="Open" SmallImageSource="Images/Open file.png" KeyTip="O" Click="fileOpen_Click" ToolTipTitle="Open an existing program (Ctrl+O)"/>
                    <!--<RibbonButton Label="Close" SmallImageSource="Images/Close file.png" KeyTip="CL" Click="fileClose_Click" ToolTipTitle="Close current program"/>-->
                    <RibbonButton Label="Save" SmallImageSource="Images/Save.png" KeyTip="SV" Click="fileSave_Click" ToolTipTitle="Save current program (Ctrl+S)"/>
                    <!--<RibbonButton Label="Save As" SmallImageSource="Images/Save as.png" KeyTip="SA" Click="fileSaveAs_Click" ToolTipTitle="Save current program to a new file"/>-->
                    <!--<RibbonButton Label="Save All" SmallImageSource="Images/Save all.png" KeyTip="A" Click="fileSaveAll_Click" ToolTipTitle="Save all programs"/>-->
                </RibbonGroup>                <!-- Debug/Debug group-->
                <RibbonGroup x:Name="DebugGroup" Header="Debug">
                    <RibbonButton Label="Stop" LargeImageSource="Images/Stop playing.png" KeyTip="ST" Click="debugStop_Click" ToolTipTitle="Stop current program (Shift+F6)"/>
                    <RibbonButton Label="Pause" LargeImageSource="Images/Pause.png" KeyTip="P" Click="debugPause_Click" ToolTipTitle="Pause current program"/>
                    <RibbonButton Label="Step Out" LargeImageSource="Images/StepOut.png" KeyTip="SO" Click="debugStepOut_Click" ToolTipTitle="Step out of the current subroutine"/>
                    <RibbonButton Label="Step Over" LargeImageSource="Images/StepOver.png" KeyTip="SV" Click="debugStepOver_Click" ToolTipTitle="Step over the next statement if it is a subroutine (F10)"/>
                    <RibbonButton Label="Step" LargeImageSource="Images/Step.png" KeyTip="SP" Click="debugStep_Click" ToolTipTitle="Step through current program, or start and pause at first statement (F11)"/>
                    <RibbonButton Label="Start/Resume" LargeImageSource="Images/Play.png" KeyTip="R" Click="debugDebug_Click" ToolTipTitle="Start/Resume current program (F6)"/>
                </RibbonGroup>
                <!-- Debug/Breakpoint group-->
                <RibbonGroup x:Name="BreakpointGroup" Header="Breakpoints">
                    <RibbonButton Label="Toggle Breakpoint" SmallImageSource="Images/Breakpoint.png" KeyTip="BB" Click="breakpointToggle_Click" ToolTipTitle="Toggle breakpoint at current line (F9)"/>
                    <RibbonButton Label="Clear Breakpoints" SmallImageSource="Images/BreakpointOff.png" KeyTip="BC" Click="breakpointClear_Click" ToolTipTitle="Clear all breakpoints"/>
                    <RibbonToggleButton Label="Ignore Breakpoints" SmallImageSource="Images/BreakpointIgnore.png" KeyTip="BI" Click="breakpointIgnore_Click" ToolTipTitle="Ignore all breakpoints"/>
                </RibbonGroup>
                <!-- Debug/Bookmark group-->
                <RibbonGroup x:Name="Bookmarks" Header="Bookmarks">
                    <RibbonButton Label="Toggle Bookmark" SmallImageSource="Images/Bookmark.png" KeyTip="KB" Click="bookmarkToggle_Click" ToolTipTitle="Toggle bookmark at current line"/>
                    <RibbonButton Label="Next Bookmark" SmallImageSource="Images/BookmarkNext.png" KeyTip="KN" Click="bookmarkNext_Click" ToolTipTitle="Move to next bookmark down"/>
                    <RibbonButton Label="Previous Bookmark" SmallImageSource="Images/BookmarkPrevious.png" KeyTip="KP" Click="bookmarkPrevious_Click" ToolTipTitle="Move to previous bookmark up"/>
                    <RibbonButton Label="Clear Bookmarks" SmallImageSource="Images/BookmarkOff.png" KeyTip="KC" Click="bookmarkClear_Click" ToolTipTitle="Clear all bookmarks"/>
                </RibbonGroup>
                <!-- Debug/Tools group-->
                <RibbonGroup x:Name="DebugTools" Header="Tools">
                    <RibbonButton Label="Variables &amp; Call Stack" LargeImageSource="Images/Frames.png" KeyTip="SV" Click="toolsStack_Click" ToolTipTitle="View all variables and call stack"/>
                    <RibbonButton Label="Debug Guide" LargeImageSource="Images/bug_link.png" KeyTip="DG" Click="toolsDebugGuide_Click" ToolTipTitle="View a guide to debugging"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tools" KeyTip="T" >
                <!-- Tools/Tools group-->
                <RibbonGroup x:Name="Tools" Header="Tools">
                    <RibbonButton Name="ToolsShapesEditor" Label="Shapes Editor" LargeImageSource="Images/Dialog.png" KeyTip="FC" Click="ToolsShapesEditor_Click" ToolTipTitle="A shapes and controls editor"/>
                    <RibbonButton Name="ToolsFlowChart" Label="Flow Chart" LargeImageSource="Images/FlowChart.png" KeyTip="FC" Click="ToolsFlowChart_Click" ToolTipTitle="Display a flow chart"/>
                    <RibbonButton Name="ToolsColor" Label="Insert Colors" LargeImageSource="Images/Pantone.png" KeyTip="TC" Click="ToolsColor_Click" ToolTipTitle="Insert color names into document"/>
                    <RibbonButton Name="ToolsFont" Label="Insert Fonts" LargeImageSource="Images/Writing pencil.png" KeyTip="TF" Click="ToolsFont_Click" ToolTipTitle="Insert font names into document"/>
                    <RibbonButton Name="Links" Label="Links" LargeImageSource="Images/Link.png" KeyTip="TL" Click="ToolsLinks_Click" ToolTipTitle="Useful links and free resources"/>
                    <RibbonButton Name="ToolsExtensionSearcher" Label="Search Extensions" LargeImageSource="Images/Search computer.png" KeyTip="TE" Click="ToolsExtensionSearcher_Click" ToolTipTitle="Search extension objects"/>
                    <RibbonButton Label="File Searcher" LargeImageSource="Images/Search folder.png" KeyTip="FS" Click="fileSearcher_Click" ToolTipTitle="Search for content in Small Basic files"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Advanced" KeyTip="A" >
                <!-- Advanced/Extend group-->
                <RibbonGroup x:Name="Extend" Header="Extend">
                    <RibbonButton Label="Extension Manager" LargeImageSource="Images/Objects.png" KeyTip="EM" Click="extensionsManage_Click" ToolTipTitle="Manage extensions"/>
                    <RibbonButton Label="Graduate" LargeImageSource="Images/Graduate.png" KeyTip="G" Click="graduateVB_Click" ToolTipTitle="Graduate current program to Visual Basic"/>
                </RibbonGroup>
                <!-- Advanced/View group-->
                <RibbonGroup x:Name="View" Header="View">
                    <RibbonToggleButton Name="toggleSplit" Label="Split Screen" SmallImageSource="Images/Monitors.png" KeyTip="SS" Click="viewDual_Click" ToolTipTitle="Toggle split screen program layout"/>
                    <RibbonToggleButton Name="toggleWrap" Label="Word Wrap" SmallImageSource="Images/WordWrap.png" KeyTip="WW" Click="viewWrap_Click" ToolTipTitle="Toggle text wrap mode"/>
                    <RibbonToggleButton Name="toggleIndent" Label="Indent Guides" SmallImageSource="Images/Indent.png" KeyTip="I" Click="viewIndent_Click" ToolTipTitle="Toggle indent guides" IsChecked="True"/>
                    <RibbonButton Label="Zoom in" SmallImageSource="Images/Zoom In.png" KeyTip="+" Click="viewZoomIn_Click" ToolTipTitle="Zoom in (larger font)"/>
                    <RibbonButton Label="Zoom out" SmallImageSource="Images/Zoom Out.png" KeyTip="-" Click="viewZoomOut_Click" ToolTipTitle="Zoom out (smaller font)"/>
                    <RibbonButton Label="Reset Zoom" SmallImageSource="Images/Zoom.png" KeyTip="0" Click="viewZoomReset_Click" ToolTipTitle="Reset zoom (default font)"/>
                    <RibbonToggleButton Name="toggleTheme" Label="Dark Theme" SmallImageSource="Images/Contrast.png" KeyTip="TH" Click="viewTheme_Click" ToolTipTitle="Use a dark theme (reverse video)"/>
                    <RibbonToggleButton Name="toggleWhiteSpace" Label="View Whitespace" SmallImageSource="Images/WhiteSpace.png" KeyTip="WS" Click="viewWhitespace_Click" ToolTipTitle="Toggle show whitespace"/>
                    <RibbonTextBox x:Name="viewLanguage" Label="Language Code" KeyTip="L" TextBoxWidth="30" ToolTipTitle="Change the intellisence locale (e.g. 'de' for German, restart SB-Prime to take effect)" TextChanged="viewLanguage_TextChanged"/>
                </RibbonGroup>
                <!-- Advanced/Settings group-->
                <RibbonGroup x:Name="Settings" Header="Settings">
                    <RibbonButton Name="settingsColor" Label="IDE Colors" LargeImageSource="Images/Color palette.png" KeyTip="SC" Click="settingsColor_Click" ToolTipTitle="Change the application colors"/>
                    <RibbonButton Name="settingsExport" Label="Export Settings" SmallImageSource="Images/SettingsSave.png" KeyTip="SE" Click="settingsExport_Click" ToolTipTitle="Export settings to a file"/>
                    <RibbonButton Name="settingsImport" Label="Import Settings" SmallImageSource="Images/SettingsLoad.png" KeyTip="SI" Click="settingsImport_Click" ToolTipTitle="Import settings from a file, restart SB-Prime to take full effect"/>
                    <RibbonButton Name="settingsReset" Label="Reset Settings" SmallImageSource="Images/Settings.png" KeyTip="SR" Click="settingsReset_Click" ToolTipTitle="Reset settings to default, restart SB-Prime to take full effect"/>
                    <RibbonButton Name="settingsOptions" Label="Options" LargeImageSource="Images/Options.png" KeyTip="SO" Click="settingsOptions_Click" ToolTipTitle="Additional options and settings"/>
                    <RibbonButton Name="settingsUpdate" Label="Update" LargeImageSource="Images/Update.png" KeyTip="SU" Click="settingsUpdate_Click" ToolTipTitle="Update SB-Prime to latest version"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid x:Name="mainGrid" Margin="0,0,0,0" DockPanel.Dock="Bottom" Background="{DynamicResource GridBrushBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid x:Name="viewGrid" Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="350" MaxWidth="350" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="wrapperGrid" Grid.Row="0" Margin="0,0,0,0">
                    <Grid x:Name="documentGrid" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControlSB1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="tabControlSB1_SelectionChanged" MouseDown="tabControlSB1_MouseDown" GotFocus="tabControlSB1_GotFocus">
                            <TabItem Header="Untitled1" Style="{StaticResource RoundedTabItem}">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Margin="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterBrush}"/>
                    <TabControl x:Name="tabControlSB2" Grid.Column="2" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="tabControlSB2_SelectionChanged" MouseDown="tabControlSB2_MouseDown" GotFocus="tabControlSB2_GotFocus">
                            <TabItem Header="Untitled2" Style="{StaticResource RoundedTabItem}">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <GridSplitter Margin="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterBrush}"/>
                <ScrollViewer Grid.Column="2" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvasInfo" Margin="0" VerticalAlignment="Stretch" MinHeight="2000" >
                        <Canvas.Background>
                            <ImageBrush ImageSource="images/appworkspace.png"/>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </Grid>
            <GridSplitter Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterBrush}"/>
            <TabControl x:Name="tabControlResults" Margin="0" Grid.Row="2" HorizontalContentAlignment="Stretch" TabStripPlacement="Bottom" VerticalContentAlignment="Stretch">
                <TabItem x:Name="tabOutput" Style="{StaticResource RoundedTabItem2}">
                    <TabItem.Header>
                        <TextBlock Text="Output" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridResults" HeadersVisibility="Column" Margin="0" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" GridLinesVisibility="None" SelectionChanged="dataGridResults_SelectionChanged" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}" RowBackground="{DynamicResource GridBrushBackground}" LoadingRow="dataGridResults_LoadingRow" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource GridBrushBackground}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource GridBrushForeground}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="8,4,8,4" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Output, Errors and Warnings" Width="1*" Binding="{Binding Message}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDebug" Style="{StaticResource RoundedTabItem2}">
                    <TabItem.Header>
                        <TextBlock Text="Debug" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridDebug" HeadersVisibility="Column" DataContext="{StaticResource DebugDataSource}" ItemsSource="{Binding}" SelectionUnit="Cell" AutoGenerateColumns="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalGridLinesBrush="Gray" CellEditEnding="dataGridDebug_CellEditEnding" CurrentCellChanged="dataGridDebug_CurrentCellChanged" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}" RowBackground="{DynamicResource GridBrushBackground}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource GridBrushBackground}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource GridBrushForeground}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="8,4,8,4" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Variable" Binding="{Binding Variable}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                <DataGridTemplateColumn Header="Change Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Set" Click="debugDataSet" ToolTip="Change the value of watch variable" Tag="{Binding}" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Refresh Data">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Refresh" Click="debugDataRefresh" ToolTip="Refresh the value of watch variable" Tag="{Binding}" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Remove Watch">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="debugDataDelete" ToolTip="Delete watch variable" Tag="{Binding}" Background="{DynamicResource GridBrushBackground}" Foreground="{DynamicResource GridBrushForeground}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Break if &lt;" Binding="{Binding LessThan}"/>
                                <DataGridTextColumn Header="Break if &gt;" Binding="{Binding GreaterThan}"/>
                                <DataGridTextColumn Header="Break if =" Binding="{Binding Equal}"/>
                                <DataGridCheckBoxColumn Header="Break if Changes" Binding="{Binding Changes}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
