SB-Prime/Dialogs/Colours.xaml

<Window x:Class="SB_Prime.Dialogs.Colours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Prime.Dialogs"
        mc:Ignorable="d"
        Title="IDE Colors" Height="550" Width="500" Icon="/SB-Prime;component/AppIcon.ico" ShowInTaskbar="False" Topmost="True" MinWidth="100" MinHeight="100">
    <Grid>
        <DataGrid x:Name="dataGridColours" HeadersVisibility="Column" CanUserAddRows="False" SelectionUnit="Cell" ItemsSource="{Binding}" SelectionChanged="dataGridColours_SelectionChanged" AutoGenerateColumns="False" Margin="10,10,9.8,34.4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalGridLinesBrush="Gray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" KeyDown="dataGridColours_KeyDown" CellEditEnding="dataGridColours_CellEditEnding">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="8,4,8,4" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" IsReadOnly="True" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Label" IsReadOnly="True" Binding="{Binding Label}"/>
                <DataGridTemplateColumn Header="Color" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dataGridColoursSet" ToolTip="Click to set color" Tag="{Binding}" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Red" Width="50" Binding="{Binding R}"/>
                <DataGridTextColumn Header="Green" Width="50" Binding="{Binding G}"/>
                <DataGridTextColumn Header="Blue" Width="50" Binding="{Binding B}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDefaults" Content="Defaults" HorizontalAlignment="Right" Margin="0,0,169.8,4.4" VerticalAlignment="Bottom" Width="75" ToolTip="Reset to defaults" Click="buttonDefaults_Click" RenderTransformOrigin="-1.179,0.469"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Right" Margin="0,0,9.8,4.4" VerticalAlignment="Bottom" Width="75" Click="Done_Click" ToolTip="Close and apply changes"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,89.8,4.4" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" ToolTip="Close without applying changes"/>
    </Grid>
</Window>
