SB-Prime/Dialogs/ExtensionSearcher.xaml

<Window x:Class="SB_Prime.Dialogs.ExtensionSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Prime.Properties"
        mc:Ignorable="d"
        Title="{ x:Static local:Strings.Label279 }" Height="600" Width="800" Deactivated="Window_Deactivated" Icon="/SB-Prime;component/AppIcon.ico" ShowInTaskbar="False" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing" MinWidth="220" MinHeight="100">
    <Grid x:Name="gridMain">
        <TextBox x:Name="textBoxSearchText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{ x:Static local:Strings.Label280 }" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonSearch" Content="{ x:Static local:Strings.Label282 }" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonSearch_Click" ToolTip="{ x:Static local:Strings.Label281 }"/>
        <Button x:Name="buttonCollapse" Content="{ x:Static local:Strings.Label284 }" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.943,0.646" Click="buttonCollapse_Click" ToolTip="{ x:Static local:Strings.Label283 }"/>
        <Button x:Name="buttonExpand" Content="{ x:Static local:Strings.Label286 }" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonExpand_Click" ToolTip="{ x:Static local:Strings.Label285 }"/>
        <Grid Margin="0,38,0,0">
            <TreeView x:Name="treeViewSearch" Margin="0">
            </TreeView>
        </Grid>
        <Button x:Name="buttonNext" Content="{ x:Static local:Strings.Label288 }" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonNext_Click" ToolTip="{ x:Static local:Strings.Label287 }"/>
        <Button x:Name="buttonPrevious" Content="{ x:Static local:Strings.Label290 }" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonPrevious_Click" ToolTip="{ x:Static local:Strings.Label289 }"/>
    </Grid>
</Window>
