SB-Prime/Dialogs/Graduate.xaml

<Window x:Class="SB_Prime.Dialogs.Graduate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Prime.Properties"
        mc:Ignorable="d"
        Title="{ x:Static local:Strings.Label341 }" Height="212.49" Width="424.8" Icon="/SB-Prime;component/AppIcon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="{ x:Static local:Strings.Label342 }" Margin="10,0,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF1155BB"/>
        <TextBlock Name="textBlock" TextWrapping="WrapWithOverflow" Margin="10,37,9.6,0" VerticalAlignment="Top" Height="39">
This wizard will convert your Small Basic program to Microsoft Visual Basic
        </TextBlock>
        <Label Content="{ x:Static local:Strings.Label343 }" Margin="9,81,10.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGraduate" Height="23" Margin="9,112,89.4,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxGraduate_TextChanged"/>
        <Button x:Name="buttonGraduateFolder" Content="{ x:Static local:Strings.Label345 }" HorizontalAlignment="Right" Margin="0,112,9.4,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonGraduateFolder_Click" RenderTransformOrigin="0.583,-0.061" ToolTip="{ x:Static local:Strings.Label344 }"/>
        <Button x:Name="buttonGraduateCancel" Content="{ x:Static local:Strings.Label347 }" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonGraduateCancel_Click" ToolTip="{ x:Static local:Strings.Label346 }"/>
        <Button x:Name="buttonGraduateContinue" Content="{ x:Static local:Strings.Label349 }" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonGraduateContinue_Click" ToolTip="{ x:Static local:Strings.Label348 }"/>

    </Grid>
</Window>
