SB-Prime/Dialogs/Options.xaml

<Window x:Class="SB_Prime.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_Prime.Dialogs"
        mc:Ignorable="d"
        Title="Options" Icon="/SB-Prime;component/AppIcon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Width="600" Height="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SB-Prime;component/images/appworkspace.png"/>
        </Grid.Background>
        <Button x:Name="buttonUpdates" Content="SB-Prime on Gallery" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="125" Click="buttonUpdates_Click" ToolTip="Navigate to download website"/>
        <Button x:Name="buttonUpdate" Content="Update to latest" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Click="buttonUpdate_Click" ToolTip="Update SB-Prime to latest version" Visibility="Hidden"/>
        <Label x:Name="label" Content="Small Basic Installation Path" HorizontalAlignment="Left" Margin="13,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.039"/>
        <TextBox x:Name="textBoxInstallation" Height="23" Margin="170,36,81.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="buttonInstallation" Content="Browse" HorizontalAlignment="Right" Margin="0,36,6.6,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.506,0.5" Click="buttonInstallation_Click" Height="23" ToolTip="Browse to Small Basic installation folder"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <CheckBox x:Name="checkBoxQuoteInserts" Content="Quote &quot;&quot; inserted color and font names" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHEXColors" Content="Insert colors as Hex values" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxLoadExtensions" Content="Load extension dlls on startup (turn off and restart to use Extension Manager)" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PrintMagnification" Content="Print Magnification" HorizontalAlignment="Left" Margin="13,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrintMagnification" Height="23" Margin="128,127,414.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" ToolTip="Increase (&gt;0) or decrease (&lt;0) the print font size"/>
        <Label x:Name="label_PrintColours" Content="Print Colours" HorizontalAlignment="Left" Margin="184,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPrintColours" HorizontalAlignment="Left" Margin="267,127,0,0" VerticalAlignment="Top" Width="120" Height="23" IsReadOnly="True" ToolTip="Colouring used for printing"/>
        <RadioButton x:Name="radioButton1" Content="1" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" GroupName="Indent"/>
        <RadioButton x:Name="radioButton2" Content="2" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" GroupName="Indent"/>
        <RadioButton x:Name="radioButton4" Content="4" HorizontalAlignment="Left" Margin="72,154,0,0" VerticalAlignment="Top" GroupName="Indent"/>
        <Label x:Name="label_Indent" Content="Indent spaces" HorizontalAlignment="Left" Margin="103,148,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
