SB-IDE/Dialogs/ExtensionSearcher.xaml

<Window x:Class="SB_IDE.Dialogs.ExtensionSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Extension Searcher" Height="600" Width="800" Deactivated="Window_Deactivated" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Topmost="True" Closing="Window_Closing">
    <Grid x:Name="gridMain">
        <TextBox x:Name="textBoxSearchText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Text" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonSearch_Click" ToolTip="Search for the text in extension APIs"/>
        <Button x:Name="buttonCollapse" Content="Collapse All" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.943,0.646" Click="buttonCollapse_Click" ToolTip="Collapse all items in the tree"/>
        <Button x:Name="buttonExpand" Content="Expand Selection" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonExpand_Click" ToolTip="Expand all child items at the selected item"/>
        <Grid Margin="0,38,0,0">
            <TreeView x:Name="treeViewSearch" Margin="0">
            </TreeView>
        </Grid>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonNext_Click" ToolTip="Move to the next occurrence"/>
        <Button x:Name="buttonPrevious" Content="Previous" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonPrevious_Click" ToolTip="Move to the previous occurrence"/>
    </Grid>
</Window>
