SB-IDE/Dialogs/FileSearcher.xaml

<Window x:Class="SB_IDE.Dialogs.FileSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="File Searcher" Height="600" Width="800" Deactivated="Window_Deactivated" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Label x:Name="label" Content="Root Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearcherBrowse" ToolTip="Select a root folder to recursively search for Small Basic files" Content="Browse" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="132" Click="buttonSearcherBrowse_Click"/>
        <TextBox x:Name="textBoxSearcherRoot" Height="23" Margin="87,10,146.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid Margin="10,41,146.6,9.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0" >
                <DataGrid x:Name="dataGridSearcher" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="dataGridSearcher_SelectionChanged" AutoGenerateColumns="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalGridLinesBrush="Gray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Line Count" Binding="{Binding LineCount}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Folder" Binding="{Binding Folder}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
            <Grid x:Name="gridSearcherPreview" Margin="0" Grid.Row="2"/>
        </Grid>
        <CheckBox x:Name="checkBoxSearcherWord" ToolTip="Filter on whole words only" Content="Whole Word" HorizontalAlignment="Right" Margin="0,34,10.6,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBoxSearcherText" ToolTip="Only show files containing the filter text" HorizontalAlignment="Right" Height="23" Margin="0,86,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="buttonSearcherFilter" ToolTip="Perform a filter on files, blank filter text to reshow all files" Content="Apply Filter" HorizontalAlignment="Right" Margin="0,114,8.6,0" VerticalAlignment="Top" Width="132" Click="buttonSearcherFilter_Click"/>
        <Button x:Name="buttonSearcherOpen" ToolTip="Open the current selected file in SB-IDE" Content="Open" HorizontalAlignment="Right" Margin="0,138,8.6,0" VerticalAlignment="Top" Width="132" Click="buttonSearcherOpen_Click"/>
        <TextBox x:Name="textBoxCount" ToolTip="The number of files meeting filter" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,162,8.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" AllowDrop="False"/>
        <TextBox x:Name="textBoxMatches" ToolTip ="The number of filter matches in the selected file" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,190,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" AllowDrop="False"/>
        <Label x:Name="label1" Content="Filter Text" HorizontalAlignment="Right" Margin="0,55,9.6,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
