SB-IDE/Dialogs/FindAndReplace.xaml

<Window x:Class="SB_IDE.Dialogs.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Find and Replace" Height="204" Width="444.6" ShowInTaskbar="False" Deactivated="Window_Deactivated">
    <Grid Margin="0">
        <TextBox x:Name="textBoxFind" Margin="69,10,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Find" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBoxReplace" Margin="69,40,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Replace" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Right" Margin="0,0,10.4,58.4" VerticalAlignment="Bottom" Click="buttonFind_Click" RenderTransformOrigin="0.523,-0.562" MinWidth="75"/>
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Right" Margin="0,0,10.4,34.4" VerticalAlignment="Bottom" Click="buttonReplace_Click" MinWidth="75"/>
        <Button x:Name="buttonReplaceAll" Content="Replace All" HorizontalAlignment="Right" Margin="0,0,10.4,10.4" VerticalAlignment="Bottom" Click="buttonReplaceAll_Click" MinWidth="75"/>

    </Grid>
</Window>
