SB-IDE/Dialogs/FindAndReplace.xaml

<Window x:Class="SB_IDE.Dialogs.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Find and Replace" Height="204" Width="444.6" ShowInTaskbar="False" Deactivated="Window_Deactivated">
    <Grid Margin="0">
        <TextBox x:Name="textBoxFind" Margin="70,10,10,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Find" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="55" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBoxReplace" Margin="70,40,10,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Replace" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="55" HorizontalAlignment="Left"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Right" Margin="0,89,10,0" VerticalAlignment="Top" Width="75" Click="buttonFind_Click"/>
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Right" Margin="0,113,10,0" VerticalAlignment="Top" Width="75" Click="buttonReplace_Click"/>
        <Button x:Name="buttonReplaceAll" Content="Replace All" HorizontalAlignment="Right" Margin="0,137,10,0" VerticalAlignment="Top" Width="75" Click="buttonReplaceAll_Click"/>

    </Grid>
</Window>
