SB-IDE/Dialogs/FlowChart.xaml

<Window x:Class="SB_IDE.Dialogs.FlowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="FlowChart" Height="500" Width="500" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing"  Deactivated="Window_Deactivated">
    <Grid x:Name="grid">
        <Button x:Name="buttonZoomIn" Content="Zoom In" VerticalAlignment="Top" Click="buttonZoomIn_Click" Margin="0,10,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" ToolTip="Zoom in to view more" Background="#FF8FA9BD"/>
        <Button x:Name="buttonZoomOut" Content="Zoom Out" VerticalAlignment="Top" Click="buttonZoomOut_Click" Margin="0,34,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" ToolTip="Zoom in to view less" Background="#FF8FA9BD"/>
        <Button x:Name="buttonStart" Content="Start" VerticalAlignment="Top" Click="buttonStart_Click" Margin="0,58,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Zoom to start" Background="#FF8FA9BD"/>
        <Button x:Name="buttonEnd" Content="End" VerticalAlignment="Top" Click="buttonEnd_Click" Margin="0,82,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Zoom in to end of main code" Background="#FF8FA9BD"/>
        <Button x:Name="buttonUpdate" Content="Update" VerticalAlignment="Top" Click="buttonUpdate_Click" Margin="0,106,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Update flow chart from current document" Background="#FF8FA9BD"/>
        <Button x:Name="buttonSyncFrom" Content="Sync From" VerticalAlignment="Top" Click="buttonSyncFrom_Click" Margin="0,130,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Zoom flow chart to select item at document location" Background="#FF8FA9BD"/>
        <Button x:Name="buttonSyncTo" Content="Sync To" VerticalAlignment="Top" Click="buttonSyncTo_Click" Margin="0,154,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Scroll document to view selected flow chart item" Background="#FF8FA9BD"/>
        <Button x:Name="buttonInfo" Content="Info" VerticalAlignment="Top" Click="buttonInfo_Click" Margin="0,178,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51" ToolTip="Info about using Flow Chart" Background="#FF8FA9BD"/>
        <ScrollViewer x:Name="scrollViewer" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Margin="10">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
