SB-IDE/Dialogs/FlowChart.xaml

<Window x:Class="SB_IDE.Dialogs.FlowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="FlowChart" Height="500" Width="500" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing"  Deactivated="Window_Deactivated">
    <Grid>
        <Button x:Name="buttonZoomIn" Content="Zoom In" VerticalAlignment="Top" Click="buttonZoomIn_Click" Margin="0,10,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="buttonZoomOut" Content="Zoom Out" VerticalAlignment="Top" Click="buttonZoomOut_Click" Margin="0,34,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="buttonTop" Content="Top" VerticalAlignment="Top" Click="buttonTop_Click" Margin="0,58,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51"/>
        <Button x:Name="buttonBottom" Content="Bottom" VerticalAlignment="Top" Click="buttonBottom_Click" Margin="0,82,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51"/>
        <Button x:Name="buttonUpdate" Content="Update" VerticalAlignment="Top" Click="buttonUpdate_Click" Margin="0,106,31.6,0" Panel.ZIndex="2" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.469,1.51"/>
        <ScrollViewer x:Name="scrollViewer" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Margin="10">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
