SB-IDE/Dialogs/Graduate.xaml

<Window x:Class="SB_IDE.Dialogs.Graduate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Graduate" Height="210.89" Width="300" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Label x:Name="label" Content="Export to Visual Basic" Margin="10,0,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF1155BB"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,37,9.6,0" VerticalAlignment="Top" Height="39">
This wizard will convert your Small Basic program to Microsoft Visual Basic
        </TextBlock>
        <Label Content="Output Location" Margin="9,81,10.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGraduate" Height="23" Margin="9,112,38.6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxGraduate_TextChanged"/>
        <Button x:Name="buttonGraduateFolder" Content="..." HorizontalAlignment="Right" Margin="0,112,9.6,0" VerticalAlignment="Top" Width="23" Height="23" Click="buttonGraduateFolder_Click" RenderTransformOrigin="0.583,-0.061" ToolTip="Browse to location to export graduated solution"/>
        <Button x:Name="buttonGraduateCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonGraduateCancel_Click" ToolTip="Close with no action"/>
        <Button x:Name="buttonGraduateContinue" Content="Continue" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonGraduateContinue_Click" ToolTip="Export a Visual Studio solution"/>

    </Grid>
</Window>
