SB-IDE/Dialogs/Options.xaml

<Window x:Class="SB_IDE.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Options" Icon="/SB-IDE;component/AppIcon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Width="600" Height="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SB-IDE;component/images/appworkspace.png"/>
        </Grid.Background>
        <Button x:Name="buttonUpdates" Content="Check for Updates" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="125" Click="buttonUpdates_Click"/>
        <Label x:Name="label" Content="Small Basic Installation Path" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.039"/>
        <TextBox x:Name="textBoxInstallation" Height="23" Margin="172,61,79.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="buttonInstallation" Content="Browse" HorizontalAlignment="Right" Margin="0,61,4.6,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.506,0.5" Click="buttonInstallation_Click" Height="23"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <CheckBox x:Name="checkBoxQuoteInserts" Content="Quote &quot;&quot; inserted color and font names" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonHowToDebug" Content="Debugging Guide" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="125" Click="buttonHowToDebug_Click"/>
        <CheckBox x:Name="checkBoxHEXColors" Content="Insert colors as Hex values" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
