SB-IDE/Dialogs/StackVariables.xaml

<Window x:Class="SB_IDE.Dialogs.StackVariables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SB_IDE.Dialogs"
        mc:Ignorable="d"
        Title="Variables &amp; Call Stack" Width="600" Height="600" Deactivated="Window_Deactivated" Topmost="True" Icon="/SB-IDE;component/AppIcon.ico" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridVariables" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" Margin="10" Grid.Column="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable" IsReadOnly="True" Binding="{Binding Variable}"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridStack" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" Margin="10" Grid.Column="1" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCCDDFF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Call Stack" IsReadOnly="True" Binding="{Binding Stack}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
